# NewSimple-fenxiao

./: build.gradle  gradle.properties
app/: 4G电话v1.2.apk  build.gradle  dayunao.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/astgo/fenxiao/: ApplicationTest.java
app/src/androidTest/java/com/astgo/naoxuanfeng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: ShareSDK.xml  html.html
app/src/main/java/cn/qfishphone/: NetworkManager.java  PhoneService.java
app/src/main/java/cn/qfishphone/audio/: AudioDeviceAndroid.java
app/src/main/java/cn/qfishphone/sipengine/: CallDirection.java  CallReport.java  CallReportImpl.java  CallStatus.java  SipEngineCore.java  SipEngineCoreImpl.java  SipEngineEventListener.java  SipEngineFactory.java  SipEngineFactoryImpl.java
app/src/main/java/com/astgo/fenxiao/: ConstantsRes.java  MainActivity.java  MessageActivity.java  MyApplication.java  MyConstant.java  NetUrl.java  ParamConstant.java
app/src/main/java/com/astgo/fenxiao/JPush/: JPushReceiver.java
app/src/main/java/com/astgo/fenxiao/activity/: AcceptCallActivity.java  AccountSettingActivity.java  BalanceActivity.java  BaseActivity.java  ContactsDetailsActivity.java  ForgotPwdActivity.java  GuideActivity.java  LaunchActivity.java  LoginActivity.java  MessageDetailActivity.java  MyWebViewActivity.java  PayActivity.java  PayBaseActivity.java  SettingActivity.java  SettingDetailsActivity.java
app/src/main/java/com/astgo/fenxiao/adapter/: ChooseListAdapter.java  CommodityAdapter.java  ContactsDetailsCallsAdapter.java  ContactsDetailsRecordingAdapter.java  ContactsExapandAdapter.java  ContactsRecyclerAdapter.java  ContactsViewPagerAdapter.java  FilterRecyclerAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java  ShopCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/astgo/fenxiao/alipay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/astgo/fenxiao/bean/: AliPayBean.java  AppConstant.java  BannerInfo.java  BaseCommodityBean.java  BaseDataObject.java  BaseShopDataObject.java  CallsBean.java  CategoryBean.java  CommodityBean.java  ContactsBean.java  ContactsTitleMenuBean.java  ContactsTitleMenuCityBean.java  HomeColumnBean.java  JpushMessageBean.java  LoginBean.java  MessageListBean.java  NewBanner.java  NewDataVideo.java  PayBean.java  PlatformUrl.java  RingBackBean.java  (+9 more)
app/src/main/java/com/astgo/naoxuanfeng/: ConstantURL.java  ConstantsRes.java  ContactsLogObserver.java  MainActivity.java  MessageActivity.java  MyApplication.java  MyConstant.java  NetUrl.java  ParamConstant.java
app/src/main/jniLibs/armeabi/: gdb.setup
app/src/main/res/anim/: popupmenuhide_horizontal.xml  popupmenuhide_vertical.xml  popupmenushow_horizontal.xml  popupmenushow_vertical.xml
app/src/main/res/color/: selector_phone_color.xml
app/src/main/res/drawable/: back_selector.xml  call_direct_btn_callback_selector.xml  call_direct_btn_handsfree_selector.xml  call_direct_btn_keyboard_open_selector.xml  call_direct_btn_mute_selector.xml  call_direct_btn_recording_selector.xml  call_direct_callback__btn_selector.xml  call_direct_dial_btn_selector.xml  calls_item_detail_selector.xml  confirm_button_selector.xml  contacts_details_info_bg.xml  contacts_title_menu_selector.xml  dial_btn_selector.xml  divider_bg.xml  dot_focused.xml  dot_normal.xml  et_bg.xml  et_bottom_line_bg.xml  exit_button_selector.xml  item_bg_selector.xml  keyboard_bottom_btn_selector.xml  keyboard_delete_selector.xml  layer_list_bg_select.xml  progress_bg.xml  progress_drawable_white.xml  radio_button_txt_selector.xml  ripple_one_item_bg.xml  selector_phone_color.xml  selector_phone_tab_left.xml  selector_phone_tab_right.xml  selector_phone_top_tab_normal_left.xml  selector_phone_top_tab_normal_right.xml  selector_phone_top_tab_press_left.xml  selector_phone_top_tab_press_right.xml  selector_recyclerview_item.xml  selector_tab_bg.xml  selector_tab_text_color_.xml  shap_button.xml  shap_search.xml  shap_side_circle_gray_bg.xml  (+24 more)
app/src/main/res/drawable-mdpi/: keyboard_00.xml  keyboard_01.xml  keyboard_02.xml  keyboard_03.xml  keyboard_04.xml  keyboard_05.xml  keyboard_06.xml  keyboard_07.xml  keyboard_08.xml  keyboard_09.xml  keyboard_jh.xml  keyboard_xh.xml
app/src/main/res/drawable-v21/: ripple_one_item_bg.xml
app/src/main/res/drawable-xxhdpi/: vs_small_keyboard_00.xml  vs_small_keyboard_01.xml  vs_small_keyboard_02.xml  vs_small_keyboard_03.xml  vs_small_keyboard_04.xml  vs_small_keyboard_05.xml  vs_small_keyboard_06.xml  vs_small_keyboard_07.xml  vs_small_keyboard_08.xml  vs_small_keyboard_09.xml  vs_small_keyboard_jh_selector.xml  vs_small_keyboard_xh_selector.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_balance.xml  activity_call_back.xml  activity_call_direct.xml  activity_common.xml  activity_contacts_details.xml  activity_create_pwd.xml  activity_details_shop.xml  activity_enroll.xml  activity_forgot_pwd.xml  activity_guide.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_my_new_web_view.xml  activity_my_video.xml  activity_my_web_view.xml  activity_new_login.xml  activity_new_register.xml  activity_pay.xml  activity_register.xml  activity_resource_shop.xml  activity_selector_dialog.xml  activity_settings.xml  activity_settings_details.xml  activity_single_web_play.xml  activity_small_video.xml  activity_tao_shop.xml  activity_up_data_.xml  activity_verification.xml  activity_video_list.xml  activity_web_view_enroll.xml  app_bar_back_text.xml  app_bar_back_text_text.xml  bottom_bar.xml  camera.xml  detail_video_item.xml  dialog_sort_layout.xml  (+83 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  provider_paths.xml
jiaozivideoplayer/: build.gradle
(+410 files in other folders)
