apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
           /* keyAlias 'pomelorange'
            keyPassword 'lpn1992931'
            storeFile file('G:/ZIPDomel/astSmathome/key.store')
            storePassword 'lpn1992931'*/
        }
       /* debug {
            keyAlias 'pomelorange'
            keyPassword 'lpn1992931'
            storeFile file('G:/ZIPDomel/astSmathome/key.store')
            storePassword 'lpn1992931'
        }*/
    }
    compileSdkVersion 26
//
//    //指定ABI版本的APK，生成不同ABI版本的APK可以在build.gradle中如下配置：
//    splits {
//        abi {
//            enable true
//            reset()
//            include  'armeabi'//, 'armeabi-v7a'//'x86',
//            universalApk true
//        }
//    }
    defaultConfig {
        applicationId "com.astgo.fenxiao"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        ndk {
//            moduleName "native"
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi'//,'armeabi-v7a'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

   /* implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
   // compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:design:26+'
   //                testCompile 'junit:junit:4.12'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/greendao-2.0.0.jar')
    compile files('libs/http-request-6.0.jar')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    compile 'io.reactivex:rxandroid:1.2.0'
    // 网络请求
    compile 'com.google.code.gson:gson:2.8.0'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'com.squareup.okhttp3:okhttp:3.4.2'
        exclude module: 'com.squareup.okio:okio:1.9.0'
    }
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //util
    compile 'com.blankj:utilcode:1.3.6'

    compile 'org.greenrobot:eventbus:3.0.0'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //wechat 支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //refresh layout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-8'
    //image selector
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.yongchun:com.yongchun.imageselector:1.1.0'
    //分享
    compile files('libs/MobCommons-2017.1024.1907.jar')
    compile files('libs/MobTools-2017.1024.1907.jar')
    compile files('libs/ShareSDK-Core-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.1.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.lzy.net:okhttputils:1.8.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.liulishuo.filedownloader:library:1.7.2'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation files('libs/commons-lang3-3.1.jar')
    implementation files('libs/zxing-core-3.3.0.jar')
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/com.baidu.tts_2.3.2.20180419_5a5fec8.jar')
}
