<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_white_dark"
    android:orientation="vertical">

    <include layout="@layout/title_base" />

    <TextView
        android:id="@+id/tv_settings_description"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/setting01_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_white"
            android:visibility="gone"
            android:orientation="vertical">

            <ListView
                android:id="@+id/setting01_BDFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting02_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_white"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting02_AJSY"
                    android:textSize="16sp"/>
                <ToggleButton
                    android:id="@+id/setting02_AJSY"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/divide_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting02_YYTX"
                    android:textSize="16sp"/>
                <ToggleButton
                    android:id="@+id/setting02_YYTX"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting03_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_white"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting03_BHTS"
                    android:textSize="16sp"/>
                <ToggleButton
                    android:id="@+id/setting03_BHTS"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>