<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/theme_white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/message_top_title"
        layout="@layout/title_new_base">

    </include>


    <FrameLayout
        android:background="@color/theme_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:visibility="gone"
            android:id="@+id/ll_no_data"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/icon_no_data"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无通话记录"
                android:textSize="18sp"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>