<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_new_them"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:contentInsetStart="0.0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarStyle">

        <RelativeLayout
            android:id="@+id/rl_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <!--android:background="?attr/selectableItemBackgroundBorderless"-->

            <ImageView
                android:id="@+id/iv_app_bar_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_back_white" />
            <TextView
                android:id="@+id/tv_app_bar_back"
                android:layout_toRightOf="@id/iv_app_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                 />
        </RelativeLayout>


        <TextView
            android:id="@+id/app_bar_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关闭"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            />

        <TextView
            android:id="@+id/tv_app_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            />


        <FrameLayout
            android:visibility="gone"
            android:id="@+id/fl_tv_app_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/tv_app_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>