<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_base"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_white"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/popup_index"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:visibility="invisible" />

        <com.astgo.fenxiao.widget.Sidebar
            android:id="@+id/sidebar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|end" />
    </FrameLayout>

</LinearLayout>