<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/vipvideo_app_bar"
        layout="@layout/app_bar_back_text"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/title_1" />
            </LinearLayout>

            <com.youth.banner.Banner
                android:id="@+id/vipvideo_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:image_scale_type="center_crop"
                app:indicator_drawable_selected="@android:color/transparent"
                app:indicator_drawable_unselected="@android:color/transparent"
                app:indicator_height="9dp"
                app:indicator_margin="3dp"
                app:indicator_width="9dp"
                app:is_auto_play="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/tip" />

                <com.astgo.fenxiao.video.MarqueeTextView
                    android:id="@+id/tv_auto_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="好消息！好消息！好消息！好消息！"
                    android:textSize="20dp" />
            </LinearLayout>


            <include
                layout="@layout/layout_vipvideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/tv_ad_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                       />

                    <ImageView
                        android:id="@+id/tv_ad_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                         />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>