<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:id="@+id/ll_title_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/color_new_them"
        >

        <TextView
            android:id="@+id/tv_call_log"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:textColor="@color/selector_phone_color"
            android:background="@drawable/selector_phone_tab_left"
            android:layout_marginRight="-2dp"
            android:text="通话记录"/>

        <TextView
            android:id="@+id/tv_contacts"
            android:gravity="center"
            android:layout_marginLeft="-2dp"
            android:textColor="@color/selector_phone_color"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_phone_tab_right"
            android:text="联 系 人"/>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></FrameLayout>
</LinearLayout>
