<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/top_banner_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/theme_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_no_data"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_error"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />

                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有更多数据"
                    android:textSize="16sp"
                    android:textColor="#33000000"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <WebView
                android:id="@+id/shop_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

        </FrameLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>