<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="95dp"
        android:layout_height="18dp"
        android:layout_gravity="center"/>

    <!--<TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center|left"
        android:singleLine="true"
        android:text="特卖特卖特卖特卖"
        android:textSize="12dp" />-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_des"
        android:layout_gravity="center"
        />
    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <com.astgo.fenxiao.widget.ImageViewWH1b1
             android:id="@+id/iv_pic1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_weight="1"
             android:scaleType="fitXY"



             />

         <com.astgo.fenxiao.widget.ImageViewWH1b1
             android:id="@+id/iv_pic2"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginLeft="2dp"
             android:layout_weight="1"
             android:scaleType="fitXY"




             />
     </LinearLayout>
 -->

</LinearLayout>
