<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3.0">

        <ImageView
            android:id="@+id/DigitOneButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_01"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            tools:ignore="NestedWeights" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line" />

        <ImageView
            android:id="@+id/DigitTwoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_02"
            android:contentDescription="@string/app_name"
            android:gravity="center" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line" />

        <ImageView
            android:id="@+id/DigitThreeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_03"
            android:contentDescription="@string/app_name"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3.0">

        <ImageView
            android:id="@+id/DigitFourButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_04"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            tools:ignore="NestedWeights" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line" />

        <ImageView
            android:id="@+id/DigitFiveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_05"
            android:contentDescription="@string/app_name"
            android:gravity="center" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line" />

        <ImageView
            android:id="@+id/DigitSixButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_06"
            android:contentDescription="@string/app_name"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3.0">

        <ImageView
            android:id="@+id/DigitSevenButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_07"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            tools:ignore="NestedWeights" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line" />

        <ImageView
            android:id="@+id/DigitEightButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_08"
            android:contentDescription="@string/app_name"
            android:gravity="center" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line" />

        <ImageView
            android:id="@+id/DigitNineButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_09"
            android:contentDescription="@string/app_name"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3.0">

        <ImageView
            android:id="@+id/DigitXhButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_xh"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            tools:ignore="NestedWeights" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line" />

        <ImageView
            android:id="@+id/DigitZeroButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@drawable/keyboard_00"
            android:contentDescription="@string/app_name"
            android:gravity="center" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line" />

        <ImageView
            android:id="@+id/DigitJhButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard_jh"
            android:contentDescription="@string/app_name"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>