<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_height="30dp"
    android:background="#00000000"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:padding="5dp"
            android:id="@+id/im_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_message"
            android:layout_gravity="right"
            />

        <ImageView
            android:id="@+id/im_red_circle"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignTop="@id/im_msg"
            android:layout_alignRight="@id/im_msg"
            android:src="@drawable/icon_red_circle"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>

</LinearLayout>
