<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/theme_white">

        <LinearLayout
            android:id="@+id/home_opt_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <ImageView
                android:id="@+id/iv_home_opt_01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_home_button01" />

            <TextView
                android:id="@+id/tv_home_opt_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/home_opt_01" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_opt_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home_opt_02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_home_button02" />

            <TextView
                android:id="@+id/tv_home_opt_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/home_opt_02" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_opt_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home_opt_03"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_home_button03" />

            <TextView
                android:id="@+id/tv_home_opt_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/home_opt_03" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_opt_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home_opt_04"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_home_button04" />

            <TextView
                android:id="@+id/tv_home_opt_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/home_opt_04" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:background="@color/theme_white">

        <LinearLayout
            android:id="@+id/home_opt_05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <ImageView
                android:id="@+id/iv_home_opt_05"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_home_button05" />

            <TextView
                android:id="@+id/tv_home_opt_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/home_opt_05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_opt_06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home_opt_06"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_home_button06" />

            <TextView
                android:id="@+id/tv_home_opt_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/home_opt_06" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_opt_07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home_opt_07"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_home_button07" />

            <TextView
                android:id="@+id/tv_home_opt_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/home_opt_07" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_opt_08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home_opt_08"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_home_button08" />

            <TextView
                android:id="@+id/tv_home_opt_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/home_opt_08" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>