<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/contacts_item_call"
                android:background="@drawable/item_bg_selector"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/contacts_menu_call"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/theme_white"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="@string/contacts_menu_call"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contacts_item_message"
                android:background="@drawable/item_bg_selector"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/contacts_menu_message"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/theme_white"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="@string/contacts_menu_message"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contacts_item_delete"
                android:background="@drawable/item_bg_selector"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/contacts_menu_delete"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/theme_white"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="@string/contacts_menu_delete"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contacts_item_edit"
                android:background="@drawable/item_bg_selector"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/contacts_menu_edit"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/theme_white"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="@string/contacts_menu_edit"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contacts_item_collect"
                android:background="@drawable/item_bg_selector"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/contacts_menu_collect"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/theme_white"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="@string/contacts_menu_collect"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>