<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bottom_tab_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/calls_title_all"
        android:background="@drawable/item_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:src="@drawable/calls_log_all" />

        <TextView
            android:paddingRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/calls_title_menu_all"
            android:textColor="@color/text_color"
            android:textSize="15sp" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:id="@+id/calls_title_missed"
        android:background="@drawable/item_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:src="@drawable/calls_item_missed"/>
        <TextView
            android:paddingRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:text="@string/calls_title_menu_missed"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:id="@+id/calls_title_outgoing"
        android:background="@drawable/item_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:src="@drawable/calls_item_outgoing"/>
        <TextView
            android:paddingRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:text="@string/calls_title_menu_outgoing"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:id="@+id/calls_title_incoming"
        android:background="@drawable/item_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:src="@drawable/calls_item_incoming"/>
        <TextView
            android:paddingRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:text="@string/calls_title_menu_incoming"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:id="@+id/calls_title_unknown"
        android:background="@drawable/item_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:src="@drawable/calls_item_unknown"/>
        <TextView
            android:paddingRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:text="@string/calls_title_menu_unknown"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:id="@+id/calls_title_delete"
        android:background="@drawable/item_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:src="@drawable/calls_log_delete"/>
        <TextView
            android:paddingRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:text="@string/calls_title_menu_delete"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divide_line"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divide_line_transparency"/>
</LinearLayout>