<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/banner_video"></com.youth.banner.Banner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/linear_video">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/name_20181123150905"/>
        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvTextColor="@color/white"
            app:mvTextSize="14sp"
            app:mvSingleLine="true"/>
    </LinearLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_list_video">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrecycl_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

        <FrameLayout
            android:id="@+id/video_full_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>