<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/banner_xvideo"></com.youth.banner.Banner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/linear_xvideo">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/name_20181123150905"/>
        <!--  <com.astgo.naoxuanfeng.studyvideo.uitls.VerticalTextview
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:id="@+id/text_video"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                ></com.astgo.naoxuanfeng.studyvideo.uitls.VerticalTextview>-->
        <com.astgo.naoxuanfeng.studyvideo.uitls.MarqueeTextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/text_xvideo"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="16dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />
    </LinearLayout>
  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_list_xvideo"
        android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="2.5"
         android:orientation="vertical"
         android:id="@+id/my_linear">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="我的视频"
             android:textSize="@dimen/font_size_20"
             android:layout_marginLeft="15dp"
             android:id="@+id/my_text"/>
      <!--  <android.support.v7.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/my_video_recycle"></android.support.v7.widget.RecyclerView>
 -->     <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:src="@drawable/video_img1"
            android:layout_marginLeft="5dp"/>
         <ImageView
             android:layout_width="120dp"
             android:layout_height="110dp"
             android:src="@drawable/video_img2"
             android:layout_marginLeft="5dp"/>
         <ImageView
             android:layout_width="120dp"
             android:layout_height="110dp"
             android:src="@drawable/video_img3"
             android:layout_marginLeft="5dp"/>
         </LinearLayout>

     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="2.5"
         android:orientation="vertical"
         android:id="@+id/free_linear">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="免费视频"
             android:textSize="@dimen/font_size_20"
             android:layout_marginLeft="15dp"
             android:id="@+id/free_text"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <ImageView
                 android:layout_width="120dp"
                 android:layout_height="110dp"
                 android:src="@drawable/video_img2"
                 android:layout_marginLeft="5dp"/>
             <ImageView
                 android:layout_width="120dp"
                 android:layout_height="110dp"
                 android:src="@drawable/video_img3"
                 android:layout_marginLeft="5dp"/>
             <ImageView
                 android:layout_width="120dp"
                 android:layout_height="110dp"
                 android:src="@drawable/video_img5"
                 android:layout_marginLeft="5dp"/>
       <!--    <android.support.v7.widget.RecyclerView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/free_video_recycle"></android.support.v7.widget.RecyclerView>
-->
         </LinearLayout>

     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="2.5"
         android:orientation="vertical"
         android:id="@+id/vip_linear">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="VIP视频"
             android:textSize="@dimen/font_size_20"
             android:layout_marginLeft="15dp"
             android:id="@+id/vip_text"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="120dp"
                 android:layout_height="110dp"
                 android:src="@drawable/video_img2"
                 android:layout_marginLeft="5dp"/>
             <ImageView
                 android:layout_width="120dp"
                 android:layout_height="110dp"
                 android:src="@drawable/video_img1"
                 android:layout_marginLeft="5dp"/>
             <ImageView
                 android:layout_width="120dp"
                 android:layout_height="110dp"
                 android:src="@drawable/video_img6"
                 android:layout_marginLeft="5dp"/>
         <!--   <android.support.v7.widget.RecyclerView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/vip_video_recycle"></android.support.v7.widget.RecyclerView>
-->
         </LinearLayout>

     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="2.5"
         android:orientation="vertical"
         android:id="@+id/small_linear">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="小视频"
             android:textSize="@dimen/font_size_20"
             android:layout_marginLeft="15dp"
             android:id="@+id/small_text"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <ImageView
                 android:layout_width="120dp"
                 android:layout_height="110dp"
                 android:src="@drawable/video_img5"
                 android:layout_marginLeft="5dp"/>
             <ImageView
                 android:layout_width="120dp"
                 android:layout_height="110dp"
                 android:src="@drawable/video_img3"
                 android:layout_marginLeft="5dp"/>
             <ImageView
                 android:layout_width="120dp"
                 android:layout_height="110dp"
                 android:src="@drawable/video_img1"
                 android:layout_marginLeft="5dp"/>
         <!--    <android.support.v7.widget.RecyclerView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/small_video_recycle"></android.support.v7.widget.RecyclerView>
-->
         </LinearLayout>

     </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>